{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCDemoConnecttionString": "Server=DESKTOP-P627HRG\\MSSQLSERVER01;Database=AspNetCoreTutorial;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
